# flink_1.12

./: pom.xml
qiqi/: pom.xml
qiqi/src/main/java/: Test.java
qiqi/src/main/java/com/ocean/flink/function/executionenvironment/: KnowledgePoint  WordCount.java
qiqi/src/main/java/com/ocean/flink/function/iterations/: IterationDemo.java
qiqi/src/main/java/com/ocean/flink/function/sourceandsink/: ReadSingleSource.java
qiqi/src/main/java/com/ocean/flink/function/state/: StateBackend
qiqi/src/main/java/com/ocean/flink/function/statetransition/: RichCoFlatMapFunctionTest.java
qiqi/src/main/java/com/ocean/flink/function/timeandwatermark/: EventTimeAndWaterMark.java  MyWasterfulMax.java  WatermarkStrategyDemo  WatermarkStrategyDemo.java
qiqi/src/main/java/com/ocean/flink/pojo/: Person.java  SensorReading.java
qiqi/src/main/resources/: log4j.properties
qiqi/src/main/scala/com/scala/flink/: ScalaTestDemo.scala
