-- WatermarkStrategyDemo类测试数据
数据                 时间戳转时间格式          当条数据水位线（指定延迟时间为5秒）
1645435260,spark -> 2022-02-21 17:21:00 -> 2022-02-21 17:20:55

1645435261,spark -> 2022-02-21 17:21:01 -> 2022-02-21 17:20:56

1645435262,spark -> 2022-02-21 17:21:02 -> 2022-02-21 17:20:57

1645435265,spark -> 2022-02-21 17:21:05 -> 2022-02-21 17:21:00

1645435267,flink -> 2022-02-21 17:21:07 -> 2022-02-21 17:21:02

1645435270,flink -> 2022-02-21 17:21:10 -> 2022-02-21 17:21:05（此时触发第一个窗口进行计算）

1645435272,flink -> 2022-02-21 17:21:12 -> 2022-02-21 17:21:07

1645435275,flink -> 2022-02-21 17:21:15 -> 2022-02-21 17:22:10（此时触发第二个窗口进行计算）

窗口开始时间2022-02-21 17:21:00 -> 窗口结束时间2022-02-21 17:21:05（指定滚动窗口大小为5秒）

watermark = 当前最大事件时间 - 指定延迟时间

当watermark时间大于等于窗口结束时间时，触发窗口计算

每一个窗口以事件事件为依据判定计算范围，左开右闭